<html>
<header>
<link rel="stylesheet" href="style.css">
</header>
<body>
<h1>About Nazrulla Sadullaev</h1>
<p>My name is Nazrulla and I am a <span class="yellow"> male, 6 feet high</span> and <span class="yellow">two-eyed</span></p>
<hr>
<h2>My Classes This Quarter</h2>
<ul>
<li> ICE Internet Programming</li>
<li> ICE Signals and Systems</li>
<li> ICE Database management</li>
<li> ICE Probabily and Statistics</li>
</ul>
<h2>My Favorite Movies</h2>
<em> (I actually watch tons of movies a day)</em>
<ol>
<li> Terminal </li>
<li> The great Getsbi</li>
<li> MIB</li>
<li> Die Hard</li>
</ol>
<h2> My Moods</h2>
<p>Waiting <img src="python.png"></img> Ready to attack <img src="honey.jpg"></img> </p>
<h2> Fun Facts About My Neighbors</h2>
<ul>
<li> Azimjohn: Great guy</li>
<li> Nodirbak: Not so good guy</li>
</ul>
</body>
</html>